<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/">
    
</head>
<body>
    <h1>Un ejemplo de formulario</h1>
    <h2>Crear un cuenta</h2>
    <h4>Tienes un cuenta ? <u>conexiorse</u></h4>
    <form action="">
        <div class="contenu">
            <div class="glassmorphism">
                <label for="nombre">Nombre</label>
                <input type="text" id="name" placeholder="Introducir tu nombre" required>
                <br>
                <br>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Introducir tu e-mail" required>
                <br>
                <br>
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" minlength="12">
                <br>
                <br>
                <label for="confirmacion-contrasena">Confirmar tu contraseña</label>
                <input type="password" id="confirmacion-contrasena">
                <br>
                <br>
                <button>Inscripcion</button>
            </form>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Staatliches&display=swap');

            body {
    background-color: #e8f6dc ;
    font-family: 'Lexend Deca', sans-serif;
    align-items: center;
    }

.glassmorphism {
    width: 50%;
    height: 80%;
    border-top: 2px solid #FFFFFF75;
    border-left: 2px solid #FFFFFF75;
    box-shadow: 5px 5px 12px #00000035;
    background-color: transparent;
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(4px);
    justify-content: center;
    margin: 0;
}

h2 {
    text-align: center;
}

h4 {
    text-align: center;
}
form {
    input {
        width: 300px;
        border-radius: 10px;
    }
}

#name {
    align-items: left;
}

#apellido {
    align-items: center;
}

#email {
    align-items: left;
}
        </style>
</body>
</html>